\documentclass{article}		% Declareer klasse document

\pagestyle{empty}			% Selecteer paginastijl "empty" om geen paginanummers te hebben
\usepackage{color}			% Laad pakket in om kleuren beter te kunnen kiezen
\usepackage{listings}		% Laad pakket in om code te importeren

\lstset{
  language=C,                % choose the language of the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=1,                   % the step between two line-numbers.        
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  title=Placeholder,                 % show the filename of files included with \lstinputlisting;
}

\begin{document}

\lstinputlisting{placeholder.c}		% Plaats hier de naam van de file waarvan je een pdf-versie wilt. Hoeft niet in dezelfde map te staan zolang de verwijzing maar correct is

\end{document}